LANG="old slaven"
warning="это такъ не работаетъ"
help1="bash скриптъ для организаціи командъ"
help2="​Поддерживаемыя​ ​устройствѣ​:"
help3="​Всѣ​ ​которыя​ имѣютъ bash, ​которыя​ не имѣютъ dialog. Въ числѣ нихъ:"
help4="iPhone , TWRP , Android shell [не termux] и другіе."
help5="Въ пріоритетѣ разработки версія на dialog"
help6="для списка доступныхъ командъ запустите съ аргументомъ --commands"
com1="[batus] списокъ доступныхъ командъ:"
com2="[batus] -v - выводитъ версію микропрограммы"
com3="[batus] -h - выводитъ справку о микропрограммѣ"
com4="[batus] --force-quit - срочно выходитъ изъ микропрограммы"
hello="Добро пожаловать въ словенскую деревню, $USER!"
main1="Версія"
main2="Перезагрузка"
main3="Настройки"
main4="Выходъ"
lang="Используемый языкъ"
ver="Версія"
vermenu="Версія меню"
enter="Нажмите ENTER для выхода..."
rebootaccept="Введите пароль для перезагрузки:"
rebootaccept2="Вы увѣренны?"
set1="назадъ"
set2="Смѣнить языкъ"
set3="debug"
debug1="выйти_съ_ошибкой"
debug2="показать_​перемѣнныя​"
debug3="показать_инфо"
debug4="назадъ"
