LANG="ENG"
warning="DONT DO THAT!"
help1="bash script"
help2="Supported devices:"
help3="All wich have bash. Examples:"
help4="iPhone , TWRP , Android shell [not termux] etc."
help5="In priory version on dialog"
help6="To check all commands, run with --commands"
com1="[batus] Commands list:"
com2="[batus] -v - gives script version"
com3="[batus] -h - gives help menu"
com4="[batus] --force-quit - emergency script shutdown"
hello="Hello, $USER! Have a good day!"
main1="Version"
main2="Reboot"
main3="Settings"
main4="Exit"
lang="Script language"
ver="Version"
vermenu="Menu version"
enter="Press ENTER to exit..."
rebootaccept="Enter sudo password:"
rebootaccept2="Вы уверенны?"
set1="Back"
set2="Switch_script_language"
set3="Debug"
debug1="Exit_with_error"
debug2="Enviroments"
debug3="Info"
debug4="Back"
