LANG="RU"
warning="это так не работает"
help1="bash скрипт для организации команд"
help2="Поддерживаемые устроиства:"
help3="Все которые имеют bash, которые не имеют dialog. В числе них:"
help4="iPhone , TWRP , Android shell [не termux] и др."
help5="В приоритете разработки версия на dialog"
help6="для списка доступных команд запустите с аргументом --commands"
com1="[batus] список доступных команд:"
com2="[batus] -v - выводит версию микропрограммы"
com3="[batus] -h - выводит справку о микропрограмме"
com4="[batus] --force-quit - экстренно выходит из микропрограммы"
hello="Проснитесь и пойте мистер $USER, проснитесь и пойте"
main1="версия"
main2="перезагрузка"
main3="настройки"
main4="выход"
lang="Используемый язык"
ver="Версия"
vermenu="Версия меню"
enter="Нажмите ENTER для выхода..."
rebootaccept="Введита пароль для перезагрузки:"
rebootaccept2="Вы уверенны?"
set1="назад"
set2="Сменить язык"
set3="debug"
debug1="выйти_с_ошибкой"
debug2="показать_переменные"
debug3="показать_инфо"
debug4="назад"
